img {
  max-width: 100%;
  height: auto;
}

.main-section {
  display: grid;
  grid-template-columns: repeat(1, auto);
  margin-top: 70px;
}

.main {
  display: block;
  text-align: justify;
  padding: 0 20px;
}

.main__header-div {
  text-align: center;
  max-width: 800px;
  margin: auto;
}

.course {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  border-radius: 0.3em;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
}

.main__para {
  text-align: justify;
}

.para {
  padding: 20px;
}

.main__course {
  background-color: darkgoldenrod;
}

.right__side {
  background: rgb(235, 235, 235);
}

.profile-info {
  margin-top: 20px;
  border: 1px solid #333;
  display: flex;
  justify-content: center;
  padding: 20px;
  max-width: 800px;
  margin: auto;
  padding: 20px;
  border-radius: 0.3em;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
}

.profile-info__inst {
  width: 75px;
  height: auto;
}

.profile-info__unordered {
  list-style-type: none;
}

.grades {
  margin-top: 20px;
  border: 1px solid #333;
  display: flex;
  justify-content: center;
  padding: 20px;
  max-width: 800px;
  margin: auto;
  padding: 20px;
  border-radius: 0.3em;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
}

.schedule {
  margin-top: 20px;
  border: 1px solid #333;
  display: block;
  justify-content: center;
  padding: 20px;
  max-width: 800px;
  margin: auto;
  padding: 20px;
  border-radius: 0.3em;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 700px){
    .main-section {
        grid-template-columns: repeat(2, auto);
      }
}